TravelRecordApp/TravelRecordApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecordApp.NewTravelPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="SaveButton_Clicked" IconImageSource="save.png"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="ExperienceEntry" Placeholder="Write your Experience"/>
            <ListView x:Name="VenueListView" Margin="20,0" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label FontAttributes="Bold"
                                    Text="{Binding name}" />
                                <Label Grid.Row="1"  Grid.Column="0" TextColor="DodgerBlue"
                                       Text="{Binding location.address}" />
                                <Label Grid.Row="1" Grid.Column="1"
                                    Text="{Binding location.distance,StringFormat='{0} meters'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>